# hotel-booking-system

./: .gitignore  docker-compose.yml  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/booking/hotel/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/booking/hotel/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/booking/hotel/bookingservice/dto/: BookingRequestDTO.java  ErrorResponse.java  RoomPriceEvent.java
booking-service/src/main/java/com/booking/hotel/bookingservice/entity/: Booking.java  BookingState.java  RoomInfo.java
booking-service/src/main/java/com/booking/hotel/bookingservice/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/booking/hotel/bookingservice/kafka/: RoomEventListener.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/booking/hotel/bookingservice/: BookingServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/booking/hotel/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/booking/hotel/clientservice/: ClientServiceApplicationTests.java
room-service/: pom.xml
room-service/src/main/java/com/booking/hotel/roomservice/: RoomServiceApplication.java
room-service/src/main/resources/: application.yml
room-service/src/test/java/com/booking/hotel/roomservice/: RoomServiceApplicationTests.java
(+10 files in other folders)
